# tracksHere

app/: build.gradle
app/src/androidTest/java/com/david/trackshere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/trackshere/: MainApp.java
app/src/main/java/com/david/trackshere/activity/: BaseActivity.java  GMapActivity.java  GeoTestActivity.java  MainActivity.java  MapViewActivity.java  SettingsActivity.java  TrackListActivity.java  TracksInfoActivity.java
app/src/main/java/com/david/trackshere/adapter/: TracksAdapter.java
app/src/main/java/com/david/trackshere/cards/: BaseCard.java  TrackConfigCard.java  WeatherCard.java
app/src/main/java/com/david/trackshere/models/: BaseModel.java
app/src/main/java/com/david/trackshere/models/current/: Clouds.java  Coord.java  CurrentResponse.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/david/trackshere/models/geo/: Feature.java  GeoResponse.java  Geometry.java  Properties.java
app/src/main/java/com/david/trackshere/utils/: DataLoadingUtils.java  MapBoxOfflineTileProvider.java  MapBoxOnlineTileProvider.java  NetowrkUtils.java
app/src/main/res/layout/: activity_gmap.xml  activity_list.xml  activity_main.xml  card_current_weather.xml  card_track_config.xml  item_tracks.xml
app/src/main/res/values/: colors.xml  strings.xml
