apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.david.trackshere"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.gabrielemariotti.cards:library:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.github.johnkil.android-robototextview:robototextview:+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.8'
    compile 'com.android.support:palette-v7:+'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.google.maps.android:android-maps-utils:+'
    compile 'com.cocoahero.android:geojson:1.0.+@aar'
    compile('io.nlopez.smartlocation:library:3.0.1') {
        exclude group: 'com.google.android.gms'
    }
    compile 'com.firebase:geofire:1.1.0+'
    compile 'com.firebase:firebase-client-android:2.1.2+'
}
